ori_train_paths = /home/ubuntu/ml-data-training/google_contrail_detection/train/

tb_path = /home/ubuntu/contrail_segmentation/TB/
ori_test_paths = /home/ubuntu/ml-data-training/google_contrail_detection/test/
ori_weights = /home/ubuntu/ml-data-training/google_contrail_detection/weigts/
proxy_weights = /home/ubuntu/weights/
